{
  "name": "@cloudimage-strapi/content-plugin",
  "version": "1.0.1",
  "description": "Strapi v4 plugin for Filerobot by Scaleflex",
  "strapi": {
    "name": "scaleflex-cloudimage",
    "description": "Scaleflex Cloudimage",
    "kind": "plugin",
    "displayName": "Scaleflex Cloudimage"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.3.0"
  },
  "author": {
    "name": "Scaleflex"
  },
  "maintainers": [
    {
      "name": "Ruslan Aliyev"
    }
  ],
  "engines": {
    "node": ">=12.x. <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "keywords": [
    "scaleflex",
    "filerobot",
    "strapi"
  ]
}
